{application,nsime,
             [{description,[]},
              {vsn,"0.1"},
              {registered,[nsime_simulator,nsime_node_list,nsime_channel_list,
                           nsime_gbtrees_scheduler,nsime_config,
                           nsime_mac_address]},
              {applications,[kernel,stdlib]},
              {mod,{nsime_app,[]}},
              {env,[]},
              {modules,[nsime_application,nsime_callback,nsime_channel_list,
                        nsime_config,nsime_data_rate,nsime_droptail_queue,
                        nsime_gbtrees_scheduler,
                        nsime_icmpv4_dest_unreachable_header,
                        nsime_icmpv4_echo_header,nsime_icmpv4_header,
                        nsime_icmpv4_protocol,
                        nsime_icmpv4_time_exceeded_header,
                        nsime_internet_stack_helper,nsime_ip_endpoint,
                        nsime_ip_endpoint_demux,nsime_ipv4_address,
                        nsime_ipv4_address_helper,nsime_ipv4_header,
                        nsime_ipv4_interface,nsime_ipv4_interface_address,
                        nsime_ipv4_list_routing,nsime_ipv4_mask,
                        nsime_ipv4_protocol,nsime_ipv4_routing_protocol,
                        nsime_ipv4_routing_table_entry,
                        nsime_ipv4_static_routing,nsime_layer4_protocol,
                        nsime_mac_address,nsime_netdevice,nsime_node,
                        nsime_node_list,nsime_ptp_channel,nsime_ptp_helper,
                        nsime_ptp_netdevice,nsime_simulator,nsime_time,
                        nsime_udp_echo_client,nsime_udp_echo_server,
                        nsime_udp_header,nsime_udp_protocol,
                        nsime_udp_socket]}]}.
